# HAU-007: inverted-phase

![Inverted Phase](HAU-007.svg)

## What it does

Weird imaging, bass cancellation on mono sum.

## What it is

One channel 180 degrees out of phase.
Channel's polarity is flipped.

## What caused it

> Record company

This is almost always a wiring or production error.
The result is that mono summation nearly cancels the entire signal.

## Recoverability

No.

## How we detect it

We compute the Pearson correlation coefficient between left and right channels.
A correlation below -0.95 indicates that the channels are nearly perfectly
inverted: one is the negative of the other.

## False positives

No.

## Severity

Always reported as severe when detected.
