# HAU-001: clipping

![Clipping](HAU-001.svg)


## What it does

Audible distortions.

Harshness on peak volume.

## What it is

Consecutive samples at "max volume".

## What caused it

> Generally: the record company

Generally this is poor audio engineering at the source:

1. Mastering too hot: the mastering engineer pushed levels too high, either intentionally (loudness war) or by mistake.
   The signal exceeds the digital ceiling and gets hard-clipped.
2. Poor AD conversion: during the original analog-to-digital capture, the input gain was set too high.
   The ADC saturates and clips the peaks.
4. Gain staging errors in production: plugins, effects, or summing in the DAW pushed individual tracks or the mix
   bus past 0 dBFS without a limiter catching it.
5. Format conversion without headroom: converting between bit depths or sample rates without proper dithering/limiting.
   For example, 32-bit float (which allows values above 0 dBFS) truncated to 16-bit integer without normalization.

> Rarely: the person who did the rip

Could happen if the source was a vinyl and the rip was sloppy.

1. Hot preamp: the phono preamp gain was too high during digitization, causing the ADC to clip on dynamic peaks.

## Recoverability

No.

This is a hard defect, and completely unrecoverable for you if the record company is at fault.

If you did the vinyl rip, you need to redo it properly.

## How we detect it

We scan every sample and count runs of 2 or more consecutive samples at the digital ceiling (positive or negative rail).
A single max-value sample is not counted — natural peaks can touch the ceiling once without clipping.

## False positives

No.

## Severity

Severity is decided on the number of clipping events:
- Mild: 1
- Moderate: 10
- Severe: 100